<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="style1.css">
 <style>
    body {
      background-image: url('media/2.png');
      background-size: cover;
      background-position: center;
      background-repeat: repeat;
      min-height: 100vh;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .content {
      text-align: center;
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="log">
    <div class="overlay-box">
      <h1>LOGIN GUEST</h1>
  </div>
<p>
            <form action="index.html" method="post">
              </p>
                <p>
                    <input type="text"placeholder="username" name="username" id="username" class="input-field">
                </p>
                <p>
                  <a href="isi/dashboard.html" class="round-button">Login</a>
                  </p>
                  <p>Guest accounts are not stored in the database!</p>
                </div>
            </form>
            </div>
</body>
</html>
